.contentWrapper {
  width: 90%;
  height: calc(100% - 7rem);
  top: 4rem;
  position: absolute;
  left: 0px;
  margin: 0px 5%;
  overflow-y: scroll;
}

.gridWrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 2rem 2rem;
  grid-auto-flow: dense;
  justify-content: center;
}

.card:hover {
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transform: scale(1.05)
}

.card {
  position: relative;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  text-align: center;
  cursor: pointer;
}

.card img {
  object-fit: cover;
  width: 100%;
}

.fakeButton {
  border-radius: 5px;
  width: 12rem;
  margin: 1.3rem auto;
  text-align: center;
  padding: 1rem;
  font-family: sans-serif;
  border: 1px solid rgba(34,36,38,.15);
  cursor: pointer
}

.fakeButton:hover {
  background-color: var(--FlipbaseVideoPickerPrimaryColor);
}

.showFiltersDiv{
  display: flex;
  background-color: white;
  width: 100%;
  height: 3rem;
  z-index: 1;
  position: sticky;
  top: 0;
}

.invisible{
  height: 0;
}

.filterThatCanBeRemoved {
  display: inline-block;
  height: 1.7rem;
  line-height: 1;
  vertical-align: baseline;
  margin: 0 .14285714em;
  background-color: #e8e8e8;
  background-image: none;
  padding: .5833em .833em;
  color: rgba(0,0,0,.6);
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  border-radius: .28571429rem;
  transition: background .1s ease;
  font-size: 0.8rem;
}

.filterThatCanBeRemoved span {
  cursor: pointer;
}
