.gridWrapper {
  width: 90%;
  height: calc(100% - 9rem);
  top: 5rem;
  position: absolute;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 10rem));
  gap: 2rem 2rem;
  grid-auto-flow: dense;
  left: 0px;
  justify-content: center;
  margin: 0px 5%;
}

.card:hover {
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transform: scale(1.05)
}

.card {
  position: relative;
  width: 10rem;
  height: 14rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  text-align: center;
  cursor: pointer;
}

.card:last-of-type {
  margin-bottom: 1.5rem
}
