.popupContainer {
  box-sizing: border-box;
  position: fixed;
  width: 50%;
  height: 25%;
  top: 50%;
  left: 50%;
  z-index: 4;
  background-color: red;
  margin: -12.5% -25%;
}

.modalFooter {
    width: 100%;
    height: 3rem;
    position: absolute;
    bottom: 1rem;
    font-family: sans-serif;
    text-align: center;
}

.infoButton {
  width: 4rem;
  position: absolute;
  top: 1rem;
  right: 0;
  cursor: pointer
}
