.modal {
  margin: -40vh -40vw;
  background-color: white;
  height: 80vh;
  width: 80vw;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999999999;
  font-family: var(--FlipbaseVideoPickerFontFamily)
}

.modalHeader {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 5%;
}
