// .searchForm {
//   width: calc(70% - 40px);
//   margin: 1rem 15% 0px;
// }

.searchForm.open .filterMenu {
  transform: scaleY(1);
}

.filterMenu {
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  transform-origin: top;
  transform: scaleY(0);
  border: 1px solid #D0CFCE;
  position: relative;
  z-index: 1;
  top: -1px;
  width: 100%;
  background-color: white;
  padding: 0 1rem;
}

.filterMenu h4 {
  margin: 1rem 0 0.5rem 0;
}

.filterForm {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.filterForm > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.filterForm > div > label:first-of-type{
  width: 25%;
}

.divider {
  margin: 1rem 0;
  line-height: 1;
  height: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em;
  color: rgba(0,0,0,.85);
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid rgba(34,36,38,.15);
  border-bottom: 1px solid hsla(0,0%,100%,.1)
}

// .searchForm > div > input[type="text"] {
//   margin: 0 auto;
//   width: 100%;
//   height: 45px;
//   padding: 0 20px;
//   fontSize: 1rem;
//   border: 1px solid #D0CFCE;
//   outline: none;
// }

.search-icon {
  // position: relative;
  // float: right;
  width: 75px;
  height: 75px;
  // top: -62px;
  // right: -45px;
  // cursor: pointer;
}

.buttons {
  margin-bottom: 1rem;
  text-align: right;
  width: 20%;
  margin-left: 80%;
}
