.custom_select::after{
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  pointer-events: none;
  transform: rotate(270deg);
  transition: all 0.3s ease-in-out;
}

.custom_select.rotate::after{
  transform: rotate(0deg)
}

.custom_select p {
  height: 1.5rem;
  padding: 0 3rem 0 0.5rem;
  margin: 0;
  font-size: 11px;
  aling-self: center;
  line-height: 2.3
}

.inside_custom_select {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
  height: 7em;
  background-color: #f3f0f0;
  position: absolute;
  padding: 0 0 0 0.5rem;
  transform-origin: top;
  transform: scaleY(1);
  transition: all 0.3s ease-in-out;
}

.inside_custom_select > div{
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.hidden{
  transform: scaleY(0);
}

*{
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

.filterMenu {
    box-sizing: border-box;
    // width: calc(85vw - 3rem);
    width: 95%;
    position: absolute;
    transform: scaleY(0);
    transition: all 0.3s;
    transform-origin: top;
    z-index: 2;
    background-color: #dddddd;
    padding: 2rem;
    margin: 0 2.5%;
    top: 4rem;
}

.custom_select {
    margin-top: 0.75rem;
    cursor: pointer;
    font-family: avenir;
    width: 100%;
    line-height: 1.5;
    background-color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    max-width: 30rem;
}

.closeButton {
    position: absolute;
    right: 0.4rem;
    padding: 1rem;
    font-size: 2rem;
    font-family: sans-serif;
    cursor: pointer;
    margin: 0;
    top: 0;
}

.divider {
  margin: 1rem 0;
  line-height: 1;
  height: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em;
  color: rgba(0,0,0,.85);
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid rgba(34,36,38,.15);
  border-bottom: 1px solid hsla(0,0%,100%,.1)
}

/* Custom */

input[type="date"]{
  padding: 15px;
  border: none;
}

input[type="date"]{
  margin-left: 1rem;
}

.buttons{
  text-align: right;
}

.buttons input{
  border: none;
  padding: 10px 15px;
  width: 5rem;
  border-radius: 0.3rem;
}

.buttons input:last-of-type {
  background-color: var(--FlipbaseVideoPickerPrimaryColor);
  color: white;
  margin-left: 1rem;
}

.filterForm{
  max-width: 30rem
}

.filterForm > div{
  display: flex;
  margin-bottom: 0.5rem;
}

.filterForm > div > div, .filterForm > div > label, .filterForm > div > select {
  align-self: center;
}

.filterForm > div > label {
  box-sizing: border-box;
  width: 25%;
  padding-left: 2rem
}

.filterForm > div > select{
  box-sizing: border-box;
  width: 25%;
  padding-left: 10px;
}

.filterForm .dates {
  width: 50%;
  text-align: right;
  padding: 0 0.67rem;
}

.filterForm .dates input {
  width: 9rem;
}

.filterForm > .extraFields {
  display: flex;
  flex-wrap: wrap;
}

.filterForm > .extraFields > .extraFields {
  display: flex;
  width: 100%;
  margin: 0;
}

.filterForm > .extraFields label {
  box-sizing: border-box;
  display: flex;
  width: 25%;
  text-align: left;
  padding-left: 2rem;
  margin: 0.75rem 0;
}

.filterForm > .extraFields input {
  width: calc(75% - 10px);
  padding-left: 10px;
  border: none;
}

.filterForm .dates {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  width: 100%;
}

.filterForm .dates {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 0 10%;
  }

.filterForm .dates input {
  margin: 0 0 0.5rem 0;
  box-sizing: border-box;
  height: 1.5rem;
}

.filterForm > .extraFields label {
  width: 100%;
}

.filterForm > .extraFields > .extraFields {
  display: flex;
  flex-wrap: wrap
}

.filterForm .extraFields > input {
  width: calc(100%);
  height: 1.5rem;
}

.filterForm .dates input{
  width: 100%;
}

.filterForm label {
  padding-left: 0!important
}


@media screen and (max-width: 40rem) {
  .filterForm > div:first-child {
    flex-wrap: wrap;
  }
  .filterForm > div:first-child > label{
    width: 3rem;
  }

  .filterForm > div:first-child > select {
    width: 5rem
  }

  .filterForm .dates {
    padding: 0;
    margin-top: 1rem
  }

  .filterMenu {
    top:0;
  }

  .buttons{
    text-align: center;
  }

  .filterForm .dates input {
    width: 49%;
  }

  .filterForm > .extraFields > .extraFields:first-of-type {
    margin-top: 0;
  }

  .filterMenu.open > div > h4 {
    margin: 0 0 0.5rem 0;
  }
}
