.modalHeader {
  width: 100%;
  height: 3rem;
  top: 0;
  position: absolute;
}

.closeButton {
  position: absolute;
  right: 0.4rem;
  padding: 1rem;
  font-size: 2rem;
  font-family: sans-serif;
  cursor: pointer;
  margin: 0;
  top: 0;
}
