.errorHandler {
  position: fixed;
  background-color: gray;
  top: 0;
  z-index: 9999999999;
  width: 70vw;
  height: 30vh;
  left: 0;
  margin: 0 15vw;
  transition: all 1s;
  transform: translateY(-35vh);
  will-change: transform;
  color: white;
}

.errorHandler.show {
  transform: translateY(0);
}

.errorMessage {
  display: flex;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.blurredBackground {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  position: fixed;
  z-index: 999;
}

.none {
  display: none!important
}
